<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Table</title>
</head>
<style>
    body{
        margin: 20px auto;
    }
    .table {
        border: 2px solid black;
        margin: 0px auto;
    }
    .color{
        background-color: black;
    }
</style>

<body>

    <script src="index.js"></script>
</body>

</html>